# jobsity-chat

./: README.md
API/: JobSity.sln  docker-compose.dcproj  docker-compose.yml
API/JobSity.API/: Dockerfile  JobSity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/JobSity.API/Controllers/: AuthenticationController.cs  ChatController.cs  RoomController.cs
API/JobSity.API/Core/JWT/: JWTTokenBuilder.cs  JwtCurrentUserInfo.cs
API/JobSity.API/Hubs/: BaseHub.cs  ChatHub.cs  ChatHubService.cs  HubConstants.cs
API/JobSity.API/Mapping/: MappingProfile.cs
API/JobSity.API/Messaging/Receiver/: StockResponseReceiver.cs
API/JobSity.API/Messaging/Sender/: IStockRequestSender.cs  StockRequestSender.cs
API/JobSity.API/Properties/: launchSettings.json
API/JobSity.API/Services/Abstract/: IChatService.cs  IUserService.cs
API/JobSity.API/Services/Implementations/: ChatService.cs  UserService.cs
API/JobSity.API/ViewModels/: ChatViewModel.cs  RoomViewModel.cs  UserLoginViewModel.cs
API/JobSity.Bot/: Dockerfile  JobSity.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/JobSity.Bot/Messaging/Receiver/: StockRequestReceiver.cs
API/JobSity.Bot/Messaging/Sender/: IStockResponseSender.cs  StockResponseSender.cs
API/JobSity.Bot/Properties/: launchSettings.json
API/JobSity.Bot/Services/Abstract/: IChatService.cs
API/JobSity.Bot/Services/Implementations/: ChatService.cs
API/JobSity.DAO/: ContextFactory.cs  JobSity.DAO.csproj  JobSityContext.cs
API/JobSity.DAO/Migrations/: 20221204120937_InitialCreate.Designer.cs  20221204120937_InitialCreate.cs  20221204123200_Add-Rooms.Designer.cs  20221204123200_Add-Rooms.cs  20221204123235_Add-Chats.Designer.cs  20221204123235_Add-Chats.cs  JobSityContextModelSnapshot.cs
API/JobSity.Model/Helpers/: ChatHelper.cs  Command.cs  StockSettings.cs
API/JobSity.Model/Helpers/InputModels/: ChatInputModel.cs  RoomInputModel.cs  UserInputModel.cs  UserLoginInputModel.cs
API/JobSity.Model/Interfaces/: IEntityBase.cs
API/JobSity.Model/Models/: Chat.cs  EntityBase.cs  Room.cs  User.cs
API/JobSity.Model/Models/Messaging/: RabbitMqConfiguration.cs  Stock.cs  StockRequestMessage.cs  StockResponseMessage.cs
API/JobSity.Repositories/: JobSity.Repositories.csproj
API/JobSity.Repositories/Abstract/: IEntityBaseRepositoryAsync.cs
API/JobSity.Repositories/Repositories/: EntityBaseRepositoryAsync.cs
API/Test/: ChatTest.cs  Test.csproj
FRONT/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FRONT/src/: index.html
FRONT/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FRONT/src/app/_helpers/: auth.guard.ts
FRONT/src/app/_interceptors/: tokenInterceptor.ts
FRONT/src/app/_services/: chat.service.ts  chatsignalr.service.ts  room.service.ts  user.service.ts
FRONT/src/app/model/: chatInputModel.ts  chatViewModel.ts  roomInputModel.ts  roomViewModel.ts  userInputModel.ts  userLogin.ts  userLoginInputModel.ts  userViewModel.ts
FRONT/src/app/pages/account/: account-routing.module.ts  account.module.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
FRONT/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
FRONT/src/app/pages/home/: home.component.html  home.component.ts
FRONT/src/app/pages/room/: room.component.html  room.component.ts
FRONT/src/environments/: environment.ts
nginx-proxy/: default.conf
