<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSity.DAO\JobSity.DAO.csproj" />
    <ProjectReference Include="..\JobSity.Model\JobSity.Model.csproj" />
  </ItemGroup>

</Project>
